<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.tomi.mobile">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name="com.tomi.mobile.others.MyApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name="com.tomi.mobile.EditOrderActivity"
                android:label="@string/title_activity_edit_order"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name="com.tomi.mobile.ConfirmActivity"
                android:label="@string/title_activity_confirm"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name="com.tomi.mobile.ProductDetailsActivity"
                android:label="@string/title_activity_product_details"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name="com.tomi.mobile.LoginActivity"
                android:label="@string/app_name">
        </activity>
        <activity
                android:name="com.tomi.mobile.BaseActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar"
                android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>