<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/confirm_order"
          android:title="確定"
          android:icon="@drawable/ic_done_white_24dp"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/edit_order"
          android:title="edit"
          android:icon="@drawable/ic_edit_white_24dp"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/print_receipt"
          android:title="確定"
          android:icon="@drawable/ic_print_white_24dp"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>

