<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_confirm"
        tools:context=".ConfirmActivity"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >
        <TextView
                style="@style/fontSizeForSummaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="電話："
        />
        <EditText
                android:layout_width="250dp"
                android:inputType="number"
                android:id="@+id/telephone"
                android:layout_height="match_parent"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                style="@style/fontSizeForSummaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已付："
                android:gravity="center"
        />
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/paid_switch"
        />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
    >
        <TextView style="@style/fontSizeForSummaryTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="@string/total"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
        >
            <TextView style="@style/fontSizeForSummaryTitle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="$"
            />
            <TextView style="@style/fontSizeForSummaryTitle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/total_price"
                      android:text="0"
            />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/content_summary_order" />
</LinearLayout>